30A2 a
30A4 i
30A6 u
30A8 e
30AA o
30AB ka
30AC ga
30AD ki
30AE gi
30AF ku
30B0 gu
30B1 ke
30B2 ge
30B3 ko
30B4 go
30B5 sa
30B6 za
30B7 shi
30B8 ji
30B9 su
30BA zu
30BB se
30BC ze
30BD so
30BE zo
30BF ta
30C0 da
30C1 chi
30C2 ji 
30C4 tsu
30C5 zu
30C6 te
30C7 de
30C8 to
30C9 do
30CA na
30CB ni
30CC nu
30CD ne
30CE no
30CF ha
30D0 ba
30D1 pa
30D2 hi
30D3 bi
30D4 pi
30D5 fu
30D6 bu
30D7 pu
30D8 he
30D9 be
30DA pe
30DB ho
30DC bo
30DD po
30DE ma
30DF mi
30E0 mu
30E1 me
30E2 mo
30E4 ya
30E6 yu
30E8 yo
30E9 ra
30EA ri
30EB ru
30EC re
30ED ro
30EF wa
30F2 o
30F3 n